CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:413
GitHash:
ModuleCount:18
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:No
    Metadata data type:Text
    Metadata types:{"FileLocation": "text", "Frame": "text", "Series": "text"}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[{'C0': None, 'C1': None, 'C2': None, 'C3': None, 'C4': None, 'Prob_map': None}]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:6
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "stardist")
    Name to assign these images:Prob_map
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "_C0")
    Name to assign these images:C0
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "_C1")
    Name to assign these images:C1
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "_C2")
    Name to assign these images:C2
    Name to assign these objects:Speckle
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "_C3")
    Name to assign these images:C3
    Name to assign these objects:Object1
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does contain "_C4")
    Name to assign these images:C4
    Name to assign these objects:Object2
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:2
    Metadata category:None
    Metadata category:None

ConvertImageToObjects:[module_num:5|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Prob_map
    Name the output object:ConvertImageToObjects
    Convert to boolean image:No
    Preserve original labels:Yes
    Background label:0
    Connectivity:0

ExpandOrShrinkObjects:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:ConvertImageToObjects
    Name the output objects:ShrunkenNuclei
    Select the operation:Shrink objects by a specified number of pixels
    Number of pixels by which to expand or shrink:1
    Fill holes in objects so that all objects shrink to a single point?:Yes

FilterObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the objects to filter:ShrunkenNuclei
    Name the output objects:Objects_frame_edge_filtered
    Select the filtering mode:Image or mask border
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:2
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:No
    Filter using a minimum measurement value?:RemovedObjects
    Minimum value:AreaShape_Area
    Filter using a maximum measurement value?:Yes
    Maximum value:0.0
    Select the measurement to filter by:Yes
    Filter using a minimum measurement value?:1.0
    Minimum value:AreaShape_Area
    Filter using a maximum measurement value?:Yes
    Maximum value:0.0

MeasureObjectSizeShape:[module_num:8|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Objects_frame_edge_filtered
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

FilterObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['Set min value to 100 pixels, max value is just an arbitrary large number to make sure that we don’t lose anything too big.', 'The area value is in square pixels.  So that would be a 10x10 nucleus roughly. So pretty small is our limit.  Can be made smaller, but seems to work at this data 6/23/2020 — TF', 'Changed this to 200 to avoid capturing top and bottom of cells which causes them to fuse. Added upper limit too.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Objects_frame_edge_filtered
    Name the output objects:Objects_edge_size_filtered
    Select the filtering mode:Measurements
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:Objects_frame_edge_filtered
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:200
    Filter using a maximum measurement value?:Yes
    Maximum value:2500

TrackObjects:[module_num:10|svn_version:'Unknown'|variable_revision_number:7|show_window:False|notes:['Distance performs a lot better than overlap.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Choose a tracking method:Distance
    Select the objects to track:Objects_edge_size_filtered
    Select object measurement to use for tracking:Parent_[None]
    Maximum pixel distance to consider matches:1
    Select display option:Color and Number
    Save color-coded image?:Yes
    Name the output image:TrackedCells
    Select the movement model:Both
    Number of standard deviations for search radius:3.0
    Search radius limit, in pixel units (Min,Max):2.0,10.0
    Run the second phase of the LAP algorithm?:Yes
    Gap closing cost:50
    Split alternative cost:50
    Merge alternative cost:40
    Maximum gap displacement, in pixel units:5
    Maximum split score:50
    Maximum merge score:50
    Maximum temporal gap, in frames:1
    Filter objects by lifetime?:Yes
    Filter using a minimum lifetime?:Yes
    Minimum lifetime:3
    Filter using a maximum lifetime?:Yes
    Maximum lifetime:25
    Mitosis alternative cost:50
    Maximum mitosis distance, in pixel units:5
    Average cell diameter in pixels:35.0
    Use advanced configuration parameters:No
    Cost of cell to empty matching:15.0
    Weight of area difference in function matching cost:25.0

MeasureObjectIntensity:[module_num:11|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:C0, C1, C2, C3, C4
    Select objects to measure:Objects_edge_size_filtered

MeasureObjectSizeShape:[module_num:12|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Objects_edge_size_filtered
    Calculate the Zernike features?:Yes
    Calculate the advanced features?:No

OverlayObjects:[module_num:13|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input:C0
    Name the output image:Tracked_Objects_on_C0
    Objects:Objects_edge_size_filtered
    Opacity:0.3

OverlayObjects:[module_num:14|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Input:TrackedCells
    Name the output image:TrackedCells_OverlayObjects
    Objects:Objects_edge_size_filtered
    Opacity:0.3

SaveImages:[module_num:15|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Tracked_Objects_on_C0
    Select method for constructing file names:Sequential numbers
    Select image name for file prefix:None
    Enter file prefix:Tracked_objects_on_C0_
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|C0_overlay
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:16|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:TrackedCells
    Select method for constructing file names:Sequential numbers
    Select image name for file prefix:None
    Enter file prefix:Tracked_cells_
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|TrackedCells
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

SaveImages:[module_num:17|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:TrackedCells_OverlayObjects
    Select method for constructing file names:Sequential numbers
    Select image name for file prefix:None
    Enter file prefix:trackedCells_Overlay
    Number of digits:4
    Append a suffix to the image file name?:No
    Text to append to the image name:
    Saved file format:tiff
    Output file location:Default Output Folder sub-folder|TrackedCells_overlay
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

ExportToSpreadsheet:[module_num:18|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:Yes
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder|
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Objects_edge_size_filtered|AreaShape_Center_Y,Objects_edge_size_filtered|AreaShape_Center_X,Objects_edge_size_filtered|AreaShape_Area,Objects_edge_size_filtered|Intensity_MeanIntensity_C1,Objects_edge_size_filtered|Intensity_MeanIntensity_C2,Objects_edge_size_filtered|Intensity_MeanIntensity_C0,Objects_edge_size_filtered|Intensity_MeanIntensity_C4,Objects_edge_size_filtered|Intensity_MeanIntensity_C3,Objects_edge_size_filtered|Intensity_MedianIntensity_C2,Objects_edge_size_filtered|Intensity_MedianIntensity_C3,Objects_edge_size_filtered|Intensity_MedianIntensity_C1,Objects_edge_size_filtered|Intensity_MedianIntensity_C4,Objects_edge_size_filtered|Intensity_MedianIntensity_C0,Objects_edge_size_filtered|Location_Center_Y,Objects_edge_size_filtered|Location_Center_Z,Objects_edge_size_filtered|Location_Center_X,Objects_edge_size_filtered|TrackObjects_ParentImageNumber_1,Objects_edge_size_filtered|TrackObjects_ParentObjectNumber_1,Objects_edge_size_filtered|TrackObjects_Label_1,Objects_edge_size_filtered|TrackObjects_Lifetime_1,Objects_edge_size_filtered|Number_Object_Number,Objects_edge_size_filtered|Parent_Objects_frame_edge_filtered
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:Stardist_test
    Overwrite existing files without warning?:No
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
